<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-sizing</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>



    <div class="block-1">
        <!-- <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatibus soluta mollitia voluptas nesciunt
        </div> -->
    </div>
    <!-- <div class="block-2">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatibus soluta mollitia voluptas nesciunt
        </div>
    </div> -->



</body>
<style>
    * {
        /* margin: 0; */
        /* padding: 0; */
        /* box-sizing: border-box; */
        /* text-decoration: none; */
        transition: 0.5s;
    }

    body {
        background-color: #333;
    }



    .block-1 {
        background-color: gray;
        /* background: linear-gradient(to bottom, red,green,blue); */
        /* background: linear-gradient(to top, red,green,blue); */
        /* background: linear-gradient(to left, red,green,blue); */
        /* background: linear-gradient(to right, red,green,blue); */
        /* background: linear-gradient(45deg, red,green,blue); */
        /* background: linear-gradient(-45deg, red,green,blue); */
        /* background: linear-gradient(to right, red, green , blue 50% ); */
        /* background: repeating-linear-gradient(to right, red , green , blue 50% ); */
        /* background: repeating-linear-gradient(red , blue, green ); */
        /* background: radial-gradient(red, green, blue); */
        /* background: radial-gradient(circle, red, green, blue); */
        /* background: repeating-radial-gradient(circle, gray, skyblue, black 25%); */
        /* background: repeating-radial-gradient(circle, gray, skyblue, black 20%) ; */
        /* background-color: inherit; */
        /* color: snow; */
        /* margin: 20px auto; */
        /* width: 300px; */
        /* height: 200px; */
        /* background-color: black; */
        /* background-color: gray; */
        /* padding: 25px; */
        /* box-sizing: border-box; */
        /* color: red; */

        /* box-shadow: 
        10px 10px 10px 20px red,
        -10px -10px 10px 20px blue
        ; */
        /* box-shadow: 
        10px 10px 10px 10px red inset,
        -10px -10px 10px 10px blue inset
        ; */
        color: gray;
        text-shadow:
            1px 1px 2px red,
            -1px -1px 2px blue;
    }



    .block-2 {
        margin: 20px auto;
        width: 200px;
        height: 200px;
        background-color: #808080;
        padding: 25px;
        /* color: snow; */
        /* box-shadow:
         10px 10px 15px 10px red,
         15px 15px 15px 10px blue,
         20px 20px 15px 10px green
         ; */
        /* box-shadow: 10px 10px 15px 10px red inset; */
        /* box-shadow: -10px -10px 10px 5px red; */
        /* box-shadow: -5px -5px 30px 5px red inset; */
        /* box-sizing: border-box; */

        /* text-shadow: 
        2px 2px 4px red,
        -2px -2px 4px blue,
        3px 3px 4px gold
        ; */
    }

    .block3 {
        margin: 20px auto;
        width: 200px;
        height: 200px;
        background-color: lightgreen;
        /* padding: 50px; */
        /* box-sizing: border-box; */
    }
</style>

</html>