<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
</head>

<body>

    <div class="block"></div>

</body>

<style>
    *,
    ::before,
    ::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        transition: all 1s ease 0s;
    }

    body {
        background-color: #222;
        color: snow;
        position: relative;
    }

    .block {
        background-color: lightblue;
        margin: 20px;
        width: 150px;
        height: 150px;
        position: absolute;
        border-radius: 50%;
        /* animation-name: test; */
        /* animation-duration: 1.5s; */
        /* animation-timing-function: linear; */
        /* animation-direction: alternate; */
        /* animation-fill-mode: forwards; */
        /* animation-fill-mode: both; */
        /* animation-iteration-count: calc(1 * 3); */
        /* animation-delay: 1s; */
        /* animation-iteration-count: infinite; */
        /* animation-direction: reverse; */
        /* animation-direction: alternate-reverse; */
        /* animation-fill-mode: backwards; */
        /* animation-iteration-count: infinite; */
        /* animation: test 1s 2s alternate infinite linear  forwards running; */
        animation: test 2s alternate infinite linear 1s forwards,
            firstAnimation 2s alternate infinite linear 1s forwards;

    }


    .block:hover {
        /* animation-play-state: running; */
        animation-play-state: paused;
    }

    @keyframes test {
        0% {
            left: 0;
        }

        50% {
            border-radius: 0;
            background-color: red;
        }

        100% {
            left: 80%;
        }
    }


    @keyframes firstAnimation {

        /* from{
            width: 150px;
            height: 150px;
        }



        to{
            width: 250px;
            height: 250px;
        } */

        
        0% {
            width: 150px;
            height: 150px;
        }

        50% {
            width: 250px;
            height: 250px;
        }

        100% {
            width: 150px;
            height: 150px;
        }
    }
</style>

</html>