<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Lesson</title>
</head>

<body>

    <div class="block">
        <div>
            Lorem ipsum dolor sit, amet
            consectetur adipisicing elit.
            Placeat aperiam blanditiis optio
            animi reiciendis, at obcaecati
            corporis ad!
        </div>
        <br>
        <br>
        <button>button</button>
    </div>
    <br>
    <br>
    <br>
    <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore earum quidem minus eligendi est recusandae
        beatae maxime iste eos ex, nisi, dolor optio deserunt sapiente provident iure architecto alias hic?
    </span>

</body>
<style>
    * {
        transition: 1s;
    }

    .block {
        border: 5px solid black;
        /* outline: 5px solid red; */
        /* border-left: 5px solid red; */
        /* border-right: 5px  dotted black; */
        /* border-bottom: 5px dashed blue; */
        /* border-top: 5px double black; */
        /* margin: 50px auto; */
        /* background-color: #333; */
        width: 200px;
        height: 200px;
        /* outline: 10px solid red; */
        /* border: 5px solid black; */
        /* border: 10px dotted black; */
        /* border: 10px dashed black; */
        /* border: 10px double black; */
        /* border: 20px outset black; */
        /* border: 20px inset black; */
        /* border: 20px groove black; */
        /* border: 20px ridge black;  */
        /* color: snow; */
        /* border-radius: 10px;     */
        /* border-radius: 10px 20px; */
        /* border-radius: 10px 20px 40px; */
        /* border-radius: 10px 20px 40px 60px; */
        /* border-radius: 50%; */
    }

    .block div {
        /* border: 5px dotted black; */
    }

    .block:hover {
        width: 300px;
        color: red;
        background: url(/img/1.jpg) center / cover no-repeat;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.3);
        /* border-radius: 50%; */
    }

 

    .block:hover button {
        background-color: #333;
        color: greenyellow;
    }

 

    .block button:hover {
        background-color: darkgreen;
        color: red;
    }


    .block button:active{
        background-color: black;
        color: dodgerblue;
    }

    span {
        /* border: 10px solid black; */
        outline: 5px solid black;
    }


    span:hover {
        /* color: red; */
        /* background-color: gray; */
    }
</style>

</html>