<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Margin and Padding</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="block">
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis vel incidunt, aut distinctio natus rem
      consequuntur nobis id ab, esse nisi quas. Et hic consequatur sint beatae reprehenderit, sit qui?
    </div>
  </div>


  <div class="block">
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam unde accusantium assumenda perspiciatis
      quibusdam nulla sapiente in reprehenderit eligendi iusto, enim consequuntur sint
    </div>
  </div>


</body>
<style>
  body {
    /* background-color: #333; */
    /* height: 100vh; */
    /* width: 100%; */
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
  }

  .block {
    /* outline: 5px solid red; */
    border: 3px solid black;
    /* background-color: gray; */
    /* min-height: 500px; */
    /* max-height: 200px; */
    /* width: 2500px; */
    /* width: 400px; */
    /* padding: 20%; */
    /* padding: 20px; */
    /* padding: 20px 40px; */
    /* padding: 20px 40px 60px ; */
    /* padding: 20px 40px 60px 80px; */
    /* padding: 0 0 0 0; */
    /* margin: 20px; */
    /* margin: 20px 40px; */
    /* margin: 20px 40px 60px ; */
    /* margin: 20px 40px 60px 80px; */
    /* margin: 0 0 0 0; */
    /* margin: 40px -100px; */
    /* margin: auto; */
    /* margin: 0 auto; */
    /* margin: 0 100px 0 100px; */
    /* margin: 0 auto 0 auto; */
    /* width: 400px; */
    /* max-width: 400px; */
    /* min-width: 400px; */
  }

  b {
    /* padding: 20px; */
    /* background-color: green; */
  }

  .block div {
    /* text-align: center; */
    /* padding: 200px; */
    border: 2px solid red;
    background-color: #999;
    /* color: darkgreen; */
  }


  span {
    /* border: 5px solid black; */
    /* outline: 5px solid black; */
  }
</style>

</html>