<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

</head>

<body>


    <!-- <main>
        <div id="div1">linear</div>
        <div id="div2">ease</div>
        <div id="div3">ease-in</div>
        <div id="div4">ease-out</div>
        <div id="div5">ease-in-out</div>
        <div id="div6">cubick-bezier</div>
    </main> -->

    <!-- <img src="/responsive-landing-page-headphones-main/assets/img/product1.png" alt="" width="100" height="100"> -->
    <img src="/img/1.jpg" alt="" width="200" height="200">
</body>

</html>

<style>
    * {
        padding: 0;
        margin: 0;
        transition: 1s;
    }

    html {
        width: 100%;
        height: 100%;
    }

    body {
        width: 100%;
        height: 100%;
        /* background-blend-mode: darken; */
        /* background-color: slateblue; */
        /* background: url(/img/1.jpg) center / 100% 100% no-repeat ; */
        /* backdrop-filter: hue-rotate(180deg); */
        /* backdrop-filter: blur(5px); */

    }

    main {
        /* width: 100%; */
        /* height: 100vh; */
    }

    div {
        width: 100px;
        height: 100px;
        background: greenyellow;
        transition: 2s;
        margin: 30px 0;
    }

    #div1 {
        transition-timing-function: linear;
    }

    #div2 {
        transition-timing-function: ease;
    }

    #div3 {
        transition-timing-function: ease-in;
    }

    #div4 {
        transition-timing-function: ease-out;
    }

    #div5 {
        /* transition-timing-function: ease-in-out; */
    }

    #div6 {
        transition-timing-function: cubic-bezier(.16, 1.07, .74, 1.31);
    }


    /* 
    step-start 
    step-end
    steps
    cubic-bezier
    */
    /* main {
        width: 70%;
        margin: 0 auto;
        padding: 20px;
        background-color: #222;
    } */

    /* main:hover div {
        width: 100%;
    } */

    img {
        /* filter: brightness(50%); */
        /* box-shadow: 0px 0px 10px 10px red; */
        /* filter: drop-shadow(0 0 10px red); */
    }

    img:hover {
        /* filter: hue-rotate(360deg); */
        /* filter: invert(100%); */
        /* filter: saturate(200%); */
        /* filter: opacity(0%); */
        /* filter: brightness(100%) hue-rotate(180deg); */
        /* filter: blur(1px); */
    }
</style>

</body>

</html>