<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font-Family</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Hand+Pre:wght@400..700&family=Zeyada&display=swap"
        rel="stylesheet">
</head>

<body>

    <p class="p1">
        Lorem ipsum dolor sit amet. 1
    </p>
    <p class="p2">
        Lorem ipsum dolor sit amet. 2
    </p>
    <p class="p3">
        Lorem ipsum dolor sit amet. 3
    </p>
    <p class="p4">
        Lorem ipsum dolor sit amet. 4
    </p>
    <p class="p5">
        Lorem ipsum dolor sit amet. 5
    </p>
    <p class="p6">
        Lorem ipsum dolor sit amet. 6
    </p>

    

</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Monoton&family=Tangerine:wght@400;700&display=swap');

    .p1 {
        font-family: "Edu VIC WA NT Hand Pre", cursive;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
    }

    .p2 {
        font-family: "Zeyada", cursive;
        font-weight: 400;
        font-style: normal;
    }

    .p3 {
        font-family: "Monoton", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    .p4 {
        font-family: "Tangerine", cursive;
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: 'Coral_Pixels';
        src: url(/font/Coral_Pixels/CoralPixels-Regular.ttf);
    }

    @font-face {
        font-family: 'Yellowtail';
        src: url(/font/Yellowtail/Yellowtail-Regular.ttf);
    }
    .p5 {
        font-family: 'Coral_Pixels';
    }

    .p6 {
        font-family: 'Yellowtail';
    }
</style>

</html>