<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Flex Lesson</title>
</head>

<body>

    <div class="flex__container">
        <div class="flex__items item-1">
            <div class="flex__content content-1">1</div>
        </div>
        <div class="flex__items item-2">
            <div class="flex__content content-2">2</div>
        </div>
        <div class="flex__items item-3">
            <div class="flex__content content-3">3</div>
        </div>
        <!-- <div class="flex__items item-4">
            <div class="flex__content content-4">4</div>
        </div>
        <div class="flex__items item-5">
            <div class="flex__content content-5">5</div>
        </div>
        <div class="flex__items item-6">
            <div class="flex__content content-6">6</div>
        </div>
        <div class="flex__items item-7">
            <div class="flex__content content-7">7</div>
        </div>
        <div class="flex__items item-8">
            <div class="flex__content content-8">8</div>
        </div>
        <div class="flex__items item-9">
            <div class="flex__content content-9">9</div>
        </div>
        <div class="flex__items item-10">
            <div class="flex__content content-10">10</div>
        </div>
        <div class="flex__items item-11">
            <div class="flex__content content-11">11</div>
        </div>
        <div class="flex__items item-12">
            <div class="flex__content content-12">12</div>
        </div>
        <div class="flex__items item-13">
            <div class="flex__content content-13">13</div>
        </div>
        <div class="flex__items item-14">
            <div class="flex__content content-14">14</div>
        </div>
        <div class="flex__items item-15">
            <div class="flex__content content-15">15</div>
        </div> -->
    </div>



</body>

<style>
    *,
    ::before,
    ::after {
        padding: 0;
        margin: 0;
        transition: 0.5s;
        box-sizing: border-box;
        /* text-align: right; */
    }


    body {
        background-color: #222;
        color: snow;
        padding: 20px;
        /* text-align: center; */
    }

    .flex__container {
        /* height: 70vh; */
        border: 3px solid white;
        display: flex;
        flex-direction: row;
        /* flex-direction: column; */
        /* width: 50%; */
        /* display: inline-flex; */
        /* flex-direction: column; */
        /* justify-content: center; */
        /* justify-content: end; */
        /* justify-content: start; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        /* justify-content: space-around; */
        /* display: inline-flex; */
        /* align-items: stretch; */
        /* align-items: end; */
        /* align-items: start; */
        /* align-items: center; */
        /* align-items: baseline; */
        /* flex-wrap: nowrap; */
        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */
    }

    .flex__items {
        /* width: 200px; */
        /* width: 100%; */
        /* flex-basis: auto; */
        /* flex-basis: 250px; */
        /* flex-basis: 33.333%; */
        border: 3px solid green;
    }

    .flex__content {
        background-color: rgb(51, 44, 112);
        padding: 20px;
    }

    .item-1 {
        /* align-self: start; */
        /* align-self: end; */
        /* align-self: center; */
        order: 1;
    }

    .item-3 {
        /* align-self: end; */
        order: 3;
    }

    .item-2 {
        /* align-self: center; */
        /* flex-basis: 400px; */
        order: 2;
        /* flex-grow: 0; */
        /* flex-grow: 1; */
        /* flex-shrink: 1; */
        /* flex-shrink: 0; */
        /* flex: 0 1 400px; */
    }

    .content-2 {
        /* padding: 50px; */
        /* font-size: 50px; */
    }

    .content-3,
    .content-1 {
        /* padding: 20px;
        font-size: 35px; */
    }

    .item-4 {
        order: 4;
    }

    .item-5 {
        order: 5;
    }

    .item-6 {
        order: 6;
    }

    .item-7 {
        order: 7;
    }

    .item-8 {
        order: 8;
    }

    .item-9 {
        order: 9;
    }

    .item-10 {
        order: 10;
    }

    .item-11 {
        order: 11;
    }

    .item-12 {
        order: 12;
    }

    .item-13 {
        order: 13;
    }

    .item-14 {
        order: 14;
    }

    .item-15 {
        order: 15;
    }
</style>


</html>