<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-ex1</title>
</head>

<body>

    <div class="container">
        <div class="top"></div>
        <div class="bottom">
            <div class="left"></div>
            <div class="right">
                <div class="top2">
                    <div></div>
                    <div></div>
                </div>
                <div class="bottom2"></div>
            </div>
        </div>
    </div>

</body>
<style>
    .container {
        display: grid;
        grid-template: 1fr 3fr / 1fr;
        gap: 10px;
        width: 600px;
        height: 400px;
        margin: 0 auto;
    }

    body{
        background-color: #333;
    }

    .top,
    .left,
    .bottom2,
    .top2 div {
        background-color: lightgray;
    }

    .bottom {
        display: grid;
        grid-template: 1fr / 1fr 3fr;
        gap: 10px;
    }


    .right {
        display: grid;
        grid-template: 1fr 1fr / 1fr;
        gap: 10px;
    }

    .top2 {
        display: grid;
        grid-template: 1fr / 1fr 1fr;
        gap: 10px;
    }

</style>

</html>