<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    
    <div class="grid-container">
        <div class="grid-item block-1">header</div>
        <div class="grid-item block-2">left-aside</div>
        <div class="grid-item block-3">content</div>
        <div class="grid-item block-4">content-2</div>
        <div class="grid-item block-5">right-aside</div>
        <div class="grid-item block-6">foooter</div>
    </div>


    <!-- <div class="main-grid">
        <div class="row-1">Row-1</div>
        <div class="row-2">
            <div class="left"></div>
            <div class="content">
                <div></div>
                <div></div>
            </div>
            <div class="right"></div>
        </div>
        <div class="row-3">Row-3</div>
    </div> -->



</body>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


    .main-grid {
        display: grid;
        width: 100%;
        height: 700px;
        padding: 10px;
        grid-template: 1fr 5fr 1fr / 1fr;
        gap: 10px;
    }


    .main-grid .row-1,
    .main-grid .row-3 {
        background-color: gray;
        text-align: center;
        font-size: 20px;
        padding: 50px;
        align-self: center;
        color: snow;
    }


    .row-2 {
        display: grid;
        grid-template: 1fr / repeat(3, 1fr);
        gap: 10px;
    }


    .content {
        display: grid;
        grid-template: 1fr 1fr / 1fr;
        gap: 10px;
    }

    .row-2 .left,
    .row-2 .right {
        background-color: gray;
    }

    .row-2 .content div {
        background-color: gray;
    }






    .grid-item {
        padding: 25px;
        font-size: 25px;
        text-align: center;
        border: 2px dashed red;
    }


    .grid-container {
        /* grid-template-columns: repeat(auto-fit, minmax(350px, auto)); */
        padding: 5px;
        display: grid;
        border: 2px solid black;
        /* margin: 10px; */
        /* grid-template: minmax(100px, auto) minmax(250px, auto) minmax(250px, auto) 
        minmax(100px, auto) 
        / 1fr 3fr 1fr; */
        width: 100%;
        grid-template: repeat(4, 200px) / 1fr 3fr 1fr;
        grid-template-areas:
            'header        header       header'
            'left-aside    content      right-aside'
            'left-aside    content-2    right-aside'
            'footer        footer       footer'
        ;
        gap: 5px;
    }


    .block-1 {
        grid-area: header;
    }

    .block-2 {
        grid-area: left-aside;
    }

    .block-3 {
        grid-area: content;
    }



    .block-4 {
        grid-area: content-2;
    }


    .block-5 {
        grid-area: right-aside;
    }

    .block-6 {
        grid-area: footer;
    }
</style>

</html>