<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-ex</title>
</head>

<body>

    <div class="grid-container">
        <header>
            <div></div>
            <div></div>
            <div></div>
        </header>
        <aside></aside>
        <main>
            <div class="block-1"></div>
            <div class="block-2"></div>
            <div class="block-3"></div>
            <div class="block-4">
                <div>
                    <img src="/img/2.jpg" alt="">
                </div>
                <div></div>
            </div>
            <div class="block-5"></div>
            <div class="block-6"></div>
            <div class="block-7"></div>
            <div class="block-8"></div>
        </main>
    </div>

</body>

<style>
    .grid-container {
        display: grid;
        /* width: 100%; */
        /* height: 100vh; */
        width: 600px;
        height: 600px;
        grid-template: repeat(4, 1fr) / repeat(4, 1fr);
        grid-template-areas:
            "header header header header "
            "aside  main   main   main "
            "aside  main   main   main "
            "aside  main   main   main "
        ;
        gap: 10px;
        background-color: #333;
        margin: 0 auto;
    }


    .grid-container header {
        grid-area: header;
        background-color: 333;
        gap: 10px;
        display: grid;
        grid-template: 1fr / 1.7fr 1.3fr 1fr;
    }

    .grid-container header div:not(:nth-child(2)) {
        background-color: lightblue;
    }


    .grid-container aside {
        grid-area: aside;
        background-color: lightblue;
    }

    .grid-container main {
        grid-area: main;
        background-color: #333;
        display: grid;
        grid-template: repeat(3, 1fr) / repeat(3, 1fr);
        grid-template-areas:
            "block-1 block-2 block-2 "
            "block-3 block-4 block-5 "
            "block-6 block-4 block-7 "
        ;
        column-gap: 10px;

    }

    .block-1 {
        grid-area: block-1;
        background-color: lightblue;
        margin: 0 0 10px 0;
    }

    .block-2 {
        grid-area: block-2;
        background-color: lightblue;
        margin: 0 0 10px 0;
    }

    .block-3 {
        grid-area: block-3;
        background-color: lightblue;
    }

    .block-4 {
        grid-area: block-4;
        background-color: #333;
        display: grid;
        grid-template: 0.7fr 1.3fr / 1fr;
    }

    .block-4 div:not(:first-child) {
        background-color: lightblue;
    }

    .block-4 div:first-child{position: relative;}
    .block-4 div:first-child img {
        object-fit: cover;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;

    }

    .block-5 {
        grid-area: block-5;
        background-color: red;
    }

    .block-6 {
        grid-area: block-6;
        background-color: red;
    }

    .block-7 {
        grid-area: block-7;
        background-color: lightblue;
        margin: 0 0 0 0;
    }
</style>

</html>