<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <main>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis esse nobis cupiditate. Ad provident
        cupiditate corporis <span><a href="#"> beatae recusandae</a></span> cum consequatur deleniti praesentium
        distinctio sapiente consequuntur
        maiores laborum ipsam dolor iusto optio <span><a href="#">quod obcaecati</a></span> earum, aperiam aspernatur
        repellendus illo quibusdam. Hic
        vel et quidem consequuntur fugit deleniti ipsum ipsa nam soluta?
    </main>

</body>


<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }


    main {
        background-color: lightblue;
    }



    span {
        background-color: rgb(255, 0, 0);
        padding: 20px;
        /* display: block; */
        /* display: inline; */
        display: inline-block;
        /* border-radius: 20px; */
        /* width: 200px; */
        /* opacity: 0.5; */
        /* opacity: 0; */
        /* visibility: visible; */
        /* visibility: hidden; */
        /* display: none; */
    }

    main:hover span{
        /* display: inline-block; */
    }
</style>

</html>