<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List</title>
</head>

<body>

<<<<<<< HEAD

    <!-- <marquee class="m1" behavior="alternate" direction="up" >
        <marquee class="m2" behavior="alternate" direction="right" >
            <img src="/img/logo/Gmail Logo.png" alt="" width="50" height="50">
        </marquee>
    </marquee> -->


    <a href="https://www.youtube.com">
        youtube
    </a>
    <br>
    <br>
    <a href="mailto:sultonb@gmail.com">
        email for sulton
    </a>
    <br>
    <br>
    <a href="4 table.html">
        table lesson
    </a>
    <br>
    <br>
    <a href="#new message" id="back">
        find new message
    </a>



    <ol type="">
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <ul>
            <li>text</li>
        </ul>
    </ol>


=======
    <!-- <marquee behavior="alternate" direction="">
        Lorem ipsum dolor sit amet.
    </marquee> -->




    <!--
  <ol type="I">
    <li>text</li>
    <li>text</li>
    <li>text</li>
  </ol>

  <ul type="disc">
    <li>text</li>
    <li>text</li>
>>>>>>> 847586bf10eae115932a6347e9d44c516e1b1c23
    <ul>
      <li>text</li>
      <ul>
        <li>text</li>
<<<<<<< HEAD
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <ul>
            <li>text</li>
            <ul>
                <li>text</li>
                <ul>
                    <li>text</li>
                </ul>
            </ul>
        </ul>
    </ul>
    <ol type="">
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <ul>
            <li>text</li>
        </ul>
    </ol>


    <ul>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <ul>
            <li>text</li>
            <ul>
                <li>text</li>
                <ul>
                    <li>text</li>
                </ul>
            </ul>
        </ul>
    </ul>

    <a href="#back" id="new message">
        new message
    </a>
    
=======
      </ul>
    </ul>
  </ul>

  <li>text</li>
  <li>text</li>
  <li>text</li>


  <a href="https://www.youtube.com" target="_blank">youtube</a><br><br>

  <a href="mailto:vika@gmail.com">email for vika</a><br><br>

  <a href="4 table.html">table lesson</a><br><br>

  <a href="#new message" id="back">find message</a>

  <p>Lorem ipsum dolor sit amet.</p>
  <p>Quo repudiandae iste praesentium ad.</p>
  <p>Consequuntur cum excepturi animi facilis!</p>
  <p>Quo nostrum repellat iure excepturi.</p>
  <p>Beatae asperiores unde omnis? Et.</p>
  <p>Recusandae quam ipsum explicabo dignissimos!</p>
  <p>Dolorum quasi totam ad hic!</p>
  <p>Repellat voluptatibus inventore maxime earum.</p>
  <p>At officiis quidem deleniti facere.</p>
  <p>Possimus in necessitatibus quidem consectetur!</p>
  <p>Dolores nulla officiis repellat omnis.</p>
  <p>Quo facere dicta delectus laboriosam!</p>
  <p>Suscipit ducimus commodi voluptatibus quaerat.</p>
  <p>Esse adipisci magnam nemo numquam?</p>
  <p>Quibusdam enim veritatis earum aut?</p>
  <p>Laudantium nihil vel quibusdam possimus?</p>
  <p>Odit, eveniet? Cumque, et voluptas!</p>
  <p>Fugiat corrupti quia at eveniet!</p>
  <p>Quos reprehenderit nemo voluptate facilis.</p>
  <p>Saepe error aliquam quisquam eius!</p>
  <p>In ad mollitia eveniet. Ducimus.</p>
  <p>Atque tempora saepe autem ratione.</p>
  <p>Exercitationem sapiente tenetur nostrum accusamus?</p>
  <p>Dolor vero ipsum adipisci perspiciatis!</p>
  <p>Sed, reiciendis ut. Illum, delectus.</p>
  <p>Nam incidunt unde quibusdam dolorem!</p>
  <p>Tenetur reiciendis doloribus minus sit.</p>
  <p>Quas ex voluptatibus aspernatur. Rem.</p>
  <p>Iste ea a magni odio.</p>
  <p>Nisi dignissimos illo soluta vero?</p>
  <p>Dolorem quam beatae fugiat dolor.</p>
  <p>Unde ipsum distinctio asperiores aliquam.</p>
  <p>Magni deleniti excepturi necessitatibus omnis.</p>
  <p>Eaque eveniet odit illo hic.</p>
  <p>Quod et ipsam similique expedita.</p>
  <p>Natus necessitatibus corporis consequatur quidem!</p>
  <p>Debitis rerum aut sint earum.</p>
  <p>Magnam debitis distinctio cupiditate rem.</p>
  <p>Similique architecto soluta expedita? Excepturi.</p>
  <p>Quos id nihil doloribus aliquam!</p>
  <p>Ea nemo non maxime. Ut.</p>
  <p>Rerum debitis recusandae aut hic!</p>
  <p>Ratione porro quas eaque sint?</p>
  <p>Quo labore commodi cumque quam?</p>
  <p>Aut repellat voluptates illo? Sequi!</p>
  <p>Exercitationem tempore suscipit iusto incidunt.</p>
  <p>Eum, fugit ullam! Ut, rem!</p>
  <p>Labore, facilis facere. Quae, quia.</p>
  <p>Aspernatur eius ab nihil voluptatem!</p>
  <p>Modi repellat itaque asperiores necessitatibus!</p>

  <a href="#back" id="new message">
    new message
  </a> -->
>>>>>>> 847586bf10eae115932a6347e9d44c516e1b1c23
</body>

<style>
<<<<<<< HEAD
=======
    /* ol li {
    color: red;
  } */


>>>>>>> 847586bf10eae115932a6347e9d44c516e1b1c23
    html {
        scroll-behavior: smooth;
    }

    .m1 {
<<<<<<< HEAD
        height: 200px;
        /* background-color: gray; */
    }


    .m2 {
        /* background-color: dodgerblue; */
    }

    ol,
    ul {
        /* list-style-type: decimal; */
        /* list-style-type: upper-roman; */
        /* list-style-type: lower-roman; */
        /* list-style-type: upper-alpha; */
        /* list-style-type: lower-alpha; */
        /* list-style-type: disc; */
        /* list-style-type: circle; */
        /* list-style-type: square; */
        /* list-style-type: korean-hangul-formal; */
        /* list-style-type: armenian; */
    }
=======
        /* background-color: gray; */
        /* height: 400px; */
        /* height: 98vh; */
    }

    .m2 {
        /* background-color: dodgerblue; */
    }

    ol,
    ul {
        /* list-style-type: none; */
        /* list-style-type: disc; */
        /* list-style-type: circle; */
        /* list-style-type: square; */
        /* list-style-type: decimal; */
        /* list-style-type: upper-roman; */
        /* list-style-type: lower-roman; */
        /* list-style-type: upper-alpha; */
        /* list-style-type: lower-alpha; */
        /* list-style-type: kannada; */
        /* list-style-type: korean-hangul-formal; */
        /* list-style-type: hiragana; */
        /* list-style-type: armenian; */
        /* list-style-type: georgian; */
        /* list-style-type: tibetan; */
        /* list-style-type: persian; */
    }


    /* ::marker {
    color: green;
  } */
>>>>>>> 847586bf10eae115932a6347e9d44c516e1b1c23
</style>

</html>