
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <span>a</span>
        <p>amir</p>
        <p>aziz</p>
        <p>azamat</p>
        <p>abdu</p>
        <p>asqar</p>
        <p>azim</p>
        <p>axad</p>
        <p>akbar</p>
        <p>asad</p>
        <span>b</span>
        <p>bobur</p>
        <p>baxtiyor</p>
        <p>bilol</p>
        <p>bahrom</p>
        <p>botir</p>
        <p>bekzod</p>
        <p>bahodir</p>
        <span>s</span>
        <p>sarvar</p>
        <p>samir</p>
        <p>sattor</p>
        <p>sardor</p>
        <p>sanjar</p>
        <p>saftar</p>
        <p>saftar</p>
        <p>said</p>
        <p>sayfullo</p>
        <p>salim</p>
        <span>d</span>
        <p>dilshod</p>
        <p>dilmurod</p>
        <p>doniyor</p>
        <p>doston</p>
        <p>davlat</p>
        <p>davron</p>
        <p>damir</p>
        <p>diyor</p>
        <p>daler</p>
    </div>
</body>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html,
    body{
        width: 100%;
        height: 100%;
    }

    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main {
        text-align: center;
        width: 400px;
        margin: 0 auto;
        height: 200px;
        line-height: 30px;
        overflow: auto;
        background-color: skyblue;
        border-radius: 20px 0 0 20px;
        text-transform: uppercase;
    }

    .main span {
        float: left;
        background-color: #333;
        color: red;
        padding: 2px 10px ;
        border-radius: 50%;
        position: sticky;
        left: 10px; 
        top: 10px;
        margin-right: -30px;
    }

       
</style>
</html>