<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decoration</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/img/logo/Gmail Logo.png" type="image/x-icon">
</head>

<body>

    <a href="https://www.unsplash.com">
        Lorem ipsum dolor sit amet.
    </a>


</body>
<style>

    body {
        /* width: 100%; */
        /* height: 100vh; */
        /* background-image: url(/img/2.jpg); */
        /* background-size: cover; */
        /* background-position: center; */
        /* background-repeat: no-repeat; */
        /* background-attachment: fixed; */
        background: url(/img/3.jpg) center / cover no-repeat fixed;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.463);
        text-align: center;
    }

    a {
        color: snow;
        /* text-decoration-line:  overline; */
        /* text-decoration-line:  line-through ; */
        /* text-decoration-line:  underline; */
        /* text-decoration-line:  underline overline  line-through; */
        /* text-decoration-style: solid; */
        /* text-decoration-style: dotted ; */
        /* text-decoration-style: dashed ; */
        /* text-decoration-style: double ; */
        /* text-decoration-style: wavy ; */
        /* text-decoration-thickness:  10%; */
        /* text-decoration-thickness:  1.6px; */
        /* text-decoration-thickness:  20%; */
        /* text-decoration-thickness:  3.2px; */
        /* text-decoration-color: red; */
        text-decoration: underline wavy 2px red;
        /* text-decoration: underline overline line-through wavy 2px darkred; */
        /* text-transform: lowercase; */
        /* text-transform: capitalize; */
        text-transform: uppercase;
        word-spacing: 20px;
        letter-spacing: 20px;
        line-height: 50px;
        /* text-decoration: none; */
    }


  
</style>

</html>