<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Css Lesson</title>
    <link rel="shortcut icon" href="/img/logo/Gmail Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- <h1 class="testclass">heading 1</h1>
    <h1 id="testid1">heading 2</h1>


    <p class="testclass">paragraph 1</p>
    <p id="testid1">paragraph 2</p>

    <button type="submit">
        submit
    </button>
    <input type="submit">

    <main>
        <p>Lorem ipsum dolor sit amet. 1</p>
        <div>
            <p>Lorem ipsum dolor sit amet. 2</p>
            <footer>
                <p>Lorem ipsum dolor sit amet. 3</p>
            </footer>
        </div>
    </main>
    <br>
    <!-- <div class="block-b">
        <button type="submit">button</button>
        <button type="submit">button</button>
        <button type="submit">button</button>
        <button type="submit">button</button>
        <button type="submit">button</button>
        <button type="submit">button</button>
    </div>
    <div class="block-c">
        <button type="submit">button</button>
        <button type="submit">button</button>
        <button type="submit">button</button>
        <button type="submit">button</button>
        <button type="submit">button</button>
    </div> -->

</body>
<style>

    input[type='reset'],
    button.testclass,
    main > p{
        color: red;
        background-color: green;
    }


    h1#testid1 {
        color: blue;
    }

    p#testid1 {
        color: aqua;
    }

    button {
        color: red;
    }

    button[type='submit'] {
        color: green;
        background-color: #333;
    }

    input[type='submit'] {
        color: magenta;
        background-color: black;
    }

    main div footer p {
        /* color: red; */
    }

    main p {
        /* color: red; */
    }

    main>p {
        /* color: red; */
    }

    main+br+.block-b button {
        /* background-color: #333; */
        /* color: green; */
    }

    main~.block-c button {
        background-color: #333;
        color: snow;
    }



    button[type="submit"],
    input[type="submit"] {
        /* background-color: darkgreen; */
        /* color: snow; */
    }

    .block1,
    .block2,
    .block3,
    body {}


    button[type="submit"] {
        /* background-color: #333; */
        /* color: snow; */
    }

    input[type="submit"] {
        /* background-color: darkgreen; */
        /* color: snow; */
    }

    main p {
        /* color: blue; */
    }


    main div footer p {
        /* color: red; */
    }


    main>p {
        color: red;
    }



    main p {
        /* color: red; */
    }



   
</style>

</html>